<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="theme-color" content="#ffcd01" />

    <title>Code Slack</title>
    <meta name="description" content="Code Slack" />

    <link rel="shortcut icon" href="img/favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,500,600,700"
      rel="preload"
      as="style"
      onload="this.rel='stylesheet'"
      type="text/css"
    />
    <link rel="stylesheet" type="text/css" href="css/main.css" media="all" />

    <script
      src="https://kit.fontawesome.com/b02699d8eb.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="login">
      <img src="./img/logo.png" class="logo" alt="Logo Code Slack" />

      <div class="container-login">
        <h2>Esqueceu senha</h2>
            <p>Senha enviada com sucesso! Verifique seu email...</p>
          <small id="" class="form-text">
            <a href="login.html" title="Registre-se">Login</a>
          </small>
        </form>
      </div>
    </div>
  </body>
</html>